Base32address  Base32Code
    $%       @%
    $^       ge
    $&       !%
    $*       !@
    $<       ^k
    $>       %!
    $a       fa
    $b       i%
    $c       !@
    $d       o!
    $e       vr
    $f       *s
    $g       #g
    $h       e%
    $i       ga
    $j       @c
    $k       ge
    $l       !<
    $m       &!
    $n       k%
    $o       !@
    $p       u!
    $q       $@
    $r       $#
    $s       $$
    $t       $%
    $u       $^
    $v       $&
    %!       !!
    %@       !!
    %#       !!
    %$       !<
    %%       $@
    %^       $#
    %&       !!
